<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteArticle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:digits="1234567890"
                android:hint="  ID Artículo..." >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/okbuttondelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Artículo"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/lblarticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Artículo"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
        />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/lblcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Color"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"            />

        <Button
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Eliminar artículo"
            app:backgroundTint="@color/red" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>